# Various available application properties:
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

server.error.include-binding-errors=always
debug=true
#spring.devtools.restart.enabled=true
